MMD Area distance ofAE is 6.556286359504782e-05
MMD Area distance ofAE is 6.556286359504782e-05
MMD Moment distance ofAE is 6.236779253043778e-07
Percentage error AE is 0.0003394072656131659
Variance from prior of AE is 9.815441853030642
MMD Id distance ofAE is 0.0399999990715427
MMD Energy distance ofAE is 3.091145295286424e-08
MMD u distance ofAE is 0.06938267576190693
Percentage of passing samples of AE is 1.0
MMD Area distance ofAE is 6.556286359504782e-05
MMD Moment distance ofAE is 6.236779253043778e-07
Percentage error AE is 0.0003394072656131659
Variance from prior of AE is 9.815441853030642
MMD Id distance ofAE is 0.0399999990715427
MMD Energy distance ofAE is 3.091145295286424e-08
MMD u distance ofAE is 0.06938267576190693
Percentage of passing samples of AE is 1.0
Training error of RBF over u is 0.018923036621039866
Test error of RBF over u is 0.01940731420554001
Training error of GPR over u is 0.011344036319829245
Test error of GPR over u is 0.011121303091719579
Training error of KNeighbors over u is 0.012349500137080053
Test error of KNeighbors over u is 0.011948663057579923
Training error of RadiusNeighbors over u is 0.009391791241140273
Test error of RadiusNeighbors over u is 0.009302340909926496
Training error of ANN over u is 0.010794385049323334
Test error of ANN over u is 0.010907324893109863
Training error of RBF over energy is 6.659949532199026e-16
Test error of RBF over energy is 0.011927512613229956
Training error of GPR over energy is 0.6979366149543422
Test error of GPR over energy is 0.2406743024227599
Training error of KNeighbors over energy is 0.017510180795068685
Test error of KNeighbors over energy is 0.02215607041574134
Training error of RadiusNeighbors over energy is 0.0
Test error of RadiusNeighbors over energy is nan
Training error of ANN over energy is 0.01883557292314722
Test error of ANN over energy is 0.022265853801500077
MMD Area distance ofAE is 6.556286359504782e-05
MMD Moment distance ofAE is 6.236779253043778e-07
Percentage error AE is 0.0003394072656131659
Variance from prior of AE is 9.815441853030642
MMD Id distance ofAE is 0.0399999990715427
MMD Energy distance ofAE is 3.091145295286424e-08
MMD u distance ofAE is 0.06938267576190693
Percentage of passing samples of AE is 1.0
Training error of RBF over u is 0.018923036621039866
Test error of RBF over u is 0.01940731420554001
Training error of GPR over u is 0.011344036319829245
Test error of GPR over u is 0.011121303091719579
Training error of KNeighbors over u is 0.012349500137080053
Test error of KNeighbors over u is 0.011948663057579923
Training error of RadiusNeighbors over u is 0.009391791241140273
Test error of RadiusNeighbors over u is 0.009302340909926496
Training error of ANN over u is 0.010794385049323334
Test error of ANN over u is 0.010907324893109863
Training error of RBF over energy is 6.659949532199026e-16
Test error of RBF over energy is 0.011927512613229956
Training error of GPR over energy is 0.6979366149543422
Test error of GPR over energy is 0.2406743024227599
Training error of KNeighbors over energy is 0.017510180795068685
Test error of KNeighbors over energy is 0.02215607041574134
Training error of RadiusNeighbors over energy is 0.0
Test error of RadiusNeighbors over energy is nan
Training error of ANN over energy is 0.01883557292314722
Test error of ANN over energy is 0.022265853801500077
