MMD Area distance ofBEGAN is 1.616550941818673e-05
Percentage error BEGAN is 0.00036703685089984614
Variance from prior of BEGAN is 85.92531064448582
MMD Id distance ofBEGAN is 0.054369449615478516
MMD Energy distance ofBEGAN is 2.2452439907283406e-09
MMD u distance ofBEGAN is 0.04011980381695768
MMD Area distance ofBEGAN is 1.616550941818673e-05
Percentage error BEGAN is 0.00036703685089984614
Variance from prior of BEGAN is 85.92531064448582
MMD Id distance ofBEGAN is 0.054369449615478516
MMD Energy distance ofBEGAN is 2.2452439907283406e-09
MMD u distance ofBEGAN is 0.04011980381695768
