Training error of RBF over u is 0.023269995307086573
Test error of RBF over u is 0.022856210930057675
Training error of GPR over u is 0.01254693174254728
Test error of GPR over u is 0.01250541630711341
Training error of KNeighbors over u is 0.021235780210161558
Test error of KNeighbors over u is 0.021736205691555224
Training error of RadiusNeighbors over u is 0.01485109978832484
Test error of RadiusNeighbors over u is 0.014774988197198208
Training error of ANN over u is 0.044198107398261084
Test error of ANN over u is 0.044446466452453225
Training error of RBF over energy is 7.810761137300312e-16
Test error of RBF over energy is 0.06372001121249743
Training error of GPR over energy is 0.8999130632275716
Test error of GPR over energy is 0.3443645682227707
Training error of KNeighbors over energy is 0.037240889503395255
Test error of KNeighbors over energy is 0.05081314603570494
Training error of RadiusNeighbors over energy is 0.00025473465120515887
Test error of RadiusNeighbors over energy is nan
Training error of ANN over energy is 0.05409027798053417
Test error of ANN over energy is 0.060507676733583246
Training error of RBF over u is 0.023269995307086573
Test error of RBF over u is 0.022856210930057675
Training error of GPR over u is 0.01254693174254728
Test error of GPR over u is 0.01250541630711341
Training error of KNeighbors over u is 0.021235780210161558
Test error of KNeighbors over u is 0.021736205691555224
Training error of RadiusNeighbors over u is 0.01485109978832484
Test error of RadiusNeighbors over u is 0.014774988197198208
Training error of ANN over u is 0.044198107398261084
Test error of ANN over u is 0.044446466452453225
Training error of RBF over energy is 7.810761137300312e-16
Test error of RBF over energy is 0.06372001121249743
Training error of GPR over energy is 0.8999130632275716
Test error of GPR over energy is 0.3443645682227707
Training error of KNeighbors over energy is 0.037240889503395255
Test error of KNeighbors over energy is 0.05081314603570494
Training error of RadiusNeighbors over energy is 0.00025473465120515887
Test error of RadiusNeighbors over energy is nan
Training error of ANN over energy is 0.05409027798053417
Test error of ANN over energy is 0.060507676733583246
