MMD Area distance ofNF is 2.364547494160263e-05
MMD Moment distance ofNF is 1.0250608806217087e-06
Percentage error NF is 0.0003349396298290231
Variance from prior of NF is 10.404040230337962
MMD Id distance ofNF is 0.039999995797909804
MMD Energy distance ofNF is 1.7528574147718246e-09
MMD u distance ofNF is 0.06341269251204373
Percentage of passing samples of NF is 1.0
Training error of RBF over u is 0.01903504105738569
Test error of RBF over u is 0.01974515957555031
Training error of GPR over u is 0.009002879719424593
Test error of GPR over u is 0.008969327278054124
Training error of KNeighbors over u is 0.013355724866649814
Test error of KNeighbors over u is 0.013507810223903134
Training error of RadiusNeighbors over u is 0.025153483509365877
Test error of RadiusNeighbors over u is 0.025030545307934773
Training error of ANN over u is 0.01232376527360487
Test error of ANN over u is 0.01288090584537794
Training error of RBF over energy is 6.559096311731933e-16
Test error of RBF over energy is 0.012168504308712899
Training error of GPR over energy is 0.7362600245522515
Test error of GPR over energy is 0.2510189573998321
Training error of KNeighbors over energy is 0.01618644878019011
Test error of KNeighbors over energy is 0.021217103533330756
Training error of RadiusNeighbors over energy is 0.0
Test error of RadiusNeighbors over energy is nan
Training error of ANN over energy is 0.01895209933888164
Test error of ANN over energy is 0.022258470333876044
MMD Area distance ofNF is 2.364547494160263e-05
MMD Moment distance ofNF is 1.0250608806217087e-06
Percentage error NF is 0.0003349396298290231
Variance from prior of NF is 10.404040230337962
MMD Id distance ofNF is 0.039999995797909804
MMD Energy distance ofNF is 1.7528574147718246e-09
MMD u distance ofNF is 0.06341269251204373
Percentage of passing samples of NF is 1.0
Training error of RBF over u is 0.01903504105738569
Test error of RBF over u is 0.01974515957555031
Training error of GPR over u is 0.009002879719424593
Test error of GPR over u is 0.008969327278054124
Training error of KNeighbors over u is 0.013355724866649814
Test error of KNeighbors over u is 0.013507810223903134
Training error of RadiusNeighbors over u is 0.025153483509365877
Test error of RadiusNeighbors over u is 0.025030545307934773
Training error of ANN over u is 0.01232376527360487
Test error of ANN over u is 0.01288090584537794
Training error of RBF over energy is 6.559096311731933e-16
Test error of RBF over energy is 0.012168504308712899
Training error of GPR over energy is 0.7362600245522515
Test error of GPR over energy is 0.2510189573998321
Training error of KNeighbors over energy is 0.01618644878019011
Test error of KNeighbors over energy is 0.021217103533330756
Training error of RadiusNeighbors over energy is 0.0
Test error of RadiusNeighbors over energy is nan
Training error of ANN over energy is 0.01895209933888164
Test error of ANN over energy is 0.022258470333876044
