MMD Area distance ofVAE is 1.8001694353841913e-05
Percentage error VAE is 0.0003500678581379662
Variance from prior of VAE is 64.96009225602899
MMD Id distance ofVAE is 0.1084129810333252
MMD Energy distance ofVAE is 2.9758986386241304e-09
MMD u distance ofVAE is 0.07315922176459466
MMD Area distance ofVAE is 1.8001694353841913e-05
Percentage error VAE is 0.0003500678581379662
Variance from prior of VAE is 64.96009225602899
MMD Id distance ofVAE is 0.1084129810333252
MMD Energy distance ofVAE is 2.9758986386241304e-09
MMD u distance ofVAE is 0.07315922176459466
